digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[20] <= 16.795\ngini = 0.467\nsamples = 455\nvalue = [169, 286]"] ;
1 [label="X[27] <= 0.156\ngini = 0.14\nsamples = 303\nvalue = [23, 280]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[27] <= 0.135\ngini = 0.048\nsamples = 284\nvalue = [7, 277]"] ;
1 -> 2 ;
3 [label="X[10] <= 0.643\ngini = 0.007\nsamples = 266\nvalue = [1, 265]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 262\nvalue = [0, 262]"] ;
3 -> 4 ;
5 [label="X[12] <= 4.249\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="X[21] <= 28.78\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
2 -> 8 ;
9 [label="X[18] <= 0.012\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
8 -> 12 ;
13 [label="X[21] <= 24.605\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
1 -> 13 ;
14 [label="X[29] <= 0.133\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
13 -> 17 ;
18 [label="X[26] <= 0.232\ngini = 0.076\nsamples = 152\nvalue = [146, 6]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="X[1] <= 18.835\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
19 -> 21 ;
22 [label="X[11] <= 0.455\ngini = 0.014\nsamples = 144\nvalue = [143, 1]"] ;
18 -> 22 ;
23 [label="X[16] <= 0.022\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]"] ;
22 -> 26 ;
}
