digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
1 [label="X[0] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 5 ;
6 [label="X[3] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 10 ;
}
